<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="pick_durian"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_pick_durian_short"
        android:shortcutLongLabel="@string/shortcut_pick_durian_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.winter.durianai"
            android:targetClass="com.winter.durianai.MainActivity">
            <extra
                android:name="start_route"
                android:value="agent_chat" />
        </intent>
    </shortcut>
</shortcuts>
