<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_badges_bg"
    android:clipToOutline="true"
    android:outlineProvider="background">

    <ImageView
        android:id="@+id/widget_badge_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/meiriyijian" />

    <ImageView
        android:id="@+id/widget_lock_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_doran_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:background="@drawable/widget_doran_tag_bg"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:text="Doran"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />
</FrameLayout>
